# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
#  получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к.
#   3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
flag = True
while flag:
    sum1 = 0
    sum2 = 0
    count1 = 0
    ticket = int(input("Введите шестизначный номер билета -> "))
    if 100000 <= ticket < 1000000:
        while count1 < 3:
            sum1 += ticket % 10
            ticket //= 10
            count1 += 1

        while ticket != 0:
            sum2 += ticket % 10
            ticket //= 10

        if sum1 == sum2:
            print("YES")
        else:
            print("NO")
    else:
        print("Вы ввели не шестизначное число :(")

    answer = input(
        "Вы хотите продолжить? Если да, введите 'да', иначе 'нет' -> ")
    if answer.lower() == 'да':
        flag = True
    else:
        flag = False