# Задача 26: Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def degree(n, i):
    if n == 0:
        if i == 0:
            return 'не имеет смысла'
        return 0
    if i == 0:
        return 1
    if i == 1:
        return n
    if i != 1:
        return n * degree(n, i - 1)


n = int(input("Введите число: "))
i = int(input("Введите степень: "))
print("Результат возведения в степень равен: ", degree(n, i))
