# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму
# двух целых неотрицательных чисел. Из всех арифметических операций
# допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum(a, b):
    if a < 0 or b < 0:
        return 'не удовлетворяет условию задачи'
    if a == 0:
        return f'Сумма чисел равна: {b}'
    return sum(a - 1, b + 1)


a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
print(sum(a, b))
