# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
#  повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые
#  нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

flag = True

while flag:
    totalOne = 0
    totalZero = 0
    for i in range(int(input("Введите количество монет -> "))):
        num_zero_or_one = int(input("Введите 0 или 1 -> "))
        # проверка условия на правильность введенного числа
        if num_zero_or_one == 1 or num_zero_or_one == 0:
            if num_zero_or_one == 1:
                totalOne += 1
            else:
                totalZero += 1
        else:
            print("Вы ввели не 1 или 0, попробуйте еще раз")
            break
    # Проверка нахождения минимального числа
    if totalOne > totalZero:
        print(f'Минимальное число монеток, которые нужно первернуть, чтобы были одинаковые стороны рано {totalZero}')
    else:
        print(f'Минимальное число монеток, которые нужно первернуть, чтобы были одинаковые стороны рано {totalOne}')
    answer = input(
        "Вы хотите продолжить? Если да, введите 'да', иначе 'нет' -> ")
    if answer.lower() == 'да':
        flag = True
    else:
        flag = False