# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по
# окружности.
###Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
###Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод –
# на i-ом кусте выросло ai ягод.
###В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и
# нескольких собирающих модулей.
###Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
###Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
###находясь перед некоторым кустом заданной во входном файле грядки.

def list_1(length_list: int) -> list:
    list_2 = list()
    for i in range(length_list):
        list_2.append(int(input(f"Введите количеств ягод в {i + 1} кусте -> ")))
    return list_2


def max_count_barries_in_bushes(list_with_barries: list) -> int:
    max_count_barries = list()
    for i in range(1, len(list_with_barries) - 1):
        max_count_barries.append(list_with_barries[i - 1] + list_with_barries[i] + list_with_barries[i + 1])
    return max(max_count_barries)


count_bushes = int(input("Введите количество кустов -> "))

print(f"Максимальное количеств ягод в трех кустах = {max_count_barries_in_bushes(list_1(count_bushes))}")
